{
  "name": "paged-design",
  "version": "0.1.0",
  "description": "Customisable book designs created with Paged.js",
  "main": "index.js",
  "devDependencies": {
    "http-server": "^14.1.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "standard": "^17.0.0"
  },
  "scripts": {
    "serve": "http-server -p 5000",
    "compile": "nodemon js/build.js -e scss,html,js",
    "start": "npm-run-all --parallel compile serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricbookworks/paged-design.git"
  },
  "author": "Arthur Attwell",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electricbookworks/paged-design/issues"
  },
  "homepage": "https://github.com/electricbookworks/paged-design#readme"
}
